<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EventTreeEditor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectonString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;Initial Catalog=DrivingCourses;Integrated Security=True</Value>
    </Setting>
    <Setting Name="MainFieldSD" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">174</Value>
    </Setting>
    <Setting Name="MainTreeSD" Type="System.Double" Scope="User">
      <Value Profile="(Default)">555</Value>
    </Setting>
    <Setting Name="PropPanelSD" Type="System.Double" Scope="User">
      <Value Profile="(Default)">248</Value>
    </Setting>
    <Setting Name="Width" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">740</Value>
    </Setting>
    <Setting Name="Height" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">497</Value>
    </Setting>
  </Settings>
</SettingsFile>